MONGODB_URI="mongodb+srv://quickchat:quickchat123@cluster0.88tbhzf.mongodb.net"

PORT =5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME ='dt01drivp'
CLOUDINARY_API_KEY='828249429612471'
CLOUDINARY_API_SECRET='mbAsnKr8fUhh6l8GGo7JqLLvF1A'
